*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    display:flex;
    justify-content:center
}
body{
    width:70%;
}
.header{
    width: 70%;
    height: 100px;
    position: fixed;
    color:lightgray;
    background-color: white;
    border-radius:0px 0px 10px 10px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    z-index:2;
    -webkit-box-shadow: 0px 2px 27px 2px rgba(0,0,0,0.32);
    box-shadow: 0px 2px 27px 2px rgba(0,0,0,0.32);
}
.view{
    width:90%;
    padding-top: 100px;
    margin-left:5%;

}
.icon{
    font-size:40px;
    cursor:pointer;
    text-align:center;
}
.header .icon{
    margin-right:40px;
}
.logo{
    margin-left:40px;
    cursor:pointer;
}
.logo img{
    width:200px;
}
.side-bar{
    display:flex;
    z-index:3;
    background-color:white;
    width:50%;
    height:100vh;
    position:fixed;
    right:-40%;
    opacity: 0;
    transition: all 1s ease-in-out;
    box-shadow:0px 0px 50px 5px lightgray;
    flex-direction:column;
}
.side-bar img{
    margin-left:40px;
    margin-top:50px;
    width:350px;
}
.side-bar.active{
    opacity: 1;
    right:-20%;
}
ul{
    padding-top:80px;
    list-style: none;
}
.side-bar ul li{
    margin-bottom:10px;
    margin-left:40px;
}
.label{
    text-align:center;
}
.content{
    cursor:pointer;
    border:2px solid gray;
    background:lightgreen;
}
.blur{
    filter: blur(5px);
    -webkit-filter: blur(5px);
}
.footer ul{
    padding:0;
}
.form-group .btn{
    margin-left:20px;
}
.sbrsCl{
    display:flex;
    flex-direction:row;
    flex-wrap : wrap;
    gap : 10px;
}
.sbrsContent{
    display:flex;
    flex-direction:column;
    border:1px solid black;
    width:100px;
    height:100px;
    font-size:20px;
    text-align:center;
    border-radius:10px;
    justify-content:space-around;
}
.site-info{
    display:flex;
    flex-direction:column;
    gap:12px;
    padding :10px;
}
.site-info .row div{
    padding:10px;
    border:1px solid;
}
.row{
    margin:10px;
}